{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "OrkadWeb",
    "Audience": "OrkadWeb",
  }
}
/* 
  Certains paramètres sont stockés dans l'outil de secret manager
  Les clés suivantes doivent être définies :
  - Jwt:Key                       => La clé de cryptage des jetons JWT
  - DbUsername                    => Le nom d'utilisateur de la base de donnée applicative
  - DbPassword                    => Le mot de passe de la base de donnée applicative
  - ConnectionStrings:Hangfire    => La chaine de connection de la base de donnée des tâche planifiés

  Vous pouvez listé vos paramètres actuels via la commande "dotnet user-secrets list"
*/
