{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrkadWeb": "Server=localhost;Port=3306;Database=ORKAD_WEB_VUE;Username=root;Password=nicholas;"
  }
}
